# Site A

# **Site A structure**

[topology and devices](topology%20and%20devices%20231d3c5524b68037b798d60439df5471.md)

[Layer 2 (switching, VLANS, STP etc.)](Layer%202%20(switching,%20VLANS,%20STP%20etc%20)%20231d3c5524b680a7b4d3e6c658a884c5.md)

[Layer 3 (routing, OSPF, IP addressing)](Layer%203%20(routing,%20OSPF,%20IP%20addressing)%20231d3c5524b680f28b04ced56b15f29f.md)

[additional configurations (DHCP, NTP etc.)](additional%20configurations%20(DHCP,%20NTP%20etc%20)%20231d3c5524b6808fb1bfc8d931429c1d.md)