# topology and devices

Site A uses multiple devices for its network infrastructure.

### RouterA:

- acts as the ASBR (Autonomous System Boundary Router) for Site A, providing the connection to the ISP
- serves as the default gateway for CoreSWA

### CoreSWA:

- provides gateway addresses for each subnet via SVIs (Switched Virtual Interfaces)
- handles inter-VLAN routing
- central point for each access switch and VLAN

### ACSW10 - ACSW40:

- connected directly to end hosts
- access switches associated with each VLAN

![image.png](image%201.png)